{
  "name": "hugo-mix-tailwind",
  "version": "2.0.0",
  "description": "Boilerplate for Hugo, Laravel Mix, and TailwindCSS",
  "main": "index.js",
  "repository": "git@github.com:imsus/hugo-mix-tailwind.git",
  "author": "Imam Susanto <abc.imams@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "2.0.1",
    "laravel-mix": "^4.0.14",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "tailwindcss": "^0.7.3",
    "vue-template-compiler": "^2.5.22"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "hugo serve --disableLiveReload --disableFastRender & cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
